[mypy]
exclude = ^(tests/)$
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "app.settings.local"

# Enable Django Rest Framework stubs.
[mypy.plugins.drf-stubs]
enabled = True
